saimn/test-gh-actions/action.yml
name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash
    - run: ${{ github.action_path }}/goodbye.sh
      shell: bash
    - uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - name: Install python-build and twine
      run: python -m pip install build twine

saimn/test-gh-actions/.github/workflows/main.yml
- id: foo
  uses: saimn/test-gh-actions@main
  with:
    who-to-greet: 'Mona the Octocat'